apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "production"
  namespace: production
spec:
  domain: "clsutername.tld.com"
  email: "ross@kukulinski.com"
  provider: "googlecloud"
  secretName: "gateway-tls"
  altNames:
  - "prometheus.clustername.tld.com"
