apiVersion: v1
data:
  SENTRY_SINGLE_ORGANIZATION: "true"
  SENTRY_SERVER_EMAIL: "sentry-dmin@sentry.tld.com"
  SENTRY_EMAIL_HOST: "smtp.mailgun.org"
  SENTRY_EMAIL_PORT: "2525"
  SENTRY_EMAIL_USER: "postmaster@sentry.tld.com"
  SENTRY_EMAIL_PASSWORD: ""
  SENTRY_EMAIL_USE_TLS: "false"
  SENTRY_ENABLE_EMAIL_REPLIES: "false"
  SENTRY_SMTP_HOSTNAME: "sentry-dmin@sentry.tld.com"
  SENTRY_MAILGUN_API_KEY: ""
  SENTRY_SECRET_KEY: ""
  SENTRY_MEMCACHED_HOST: "memcached-sentry"
  SENTRY_REDIS_HOST: "redis-proxy"
  SENTRY_POSTGRES_HOST: "postgresql-sentry"
  SENTRY_DB_USER: "sentry"
kind: ConfigMap
metadata:
  name: sentry-config
  namespace: sentry
